set grid

basename='memory_vs_resolution'
load './common.gp'

set size square 0.75
set xlabel "Image size"
set ylabel "Peak Memory"
set xtics ("64" 64, "224" 224, "448" 448, "640" 640, "800" 800, "1024" 1024) 
set ytics ("100M" 100, "200M" 200, "500M" 500, "1GB" 1000, "2GB" 2000, "5GB" 5000, "10GB" 10000, "20GB" 20000)


set xrange[64:1100]
set yrange[50:22000]

set logscale y

set key bottom right

#set title "Input space"


plot "dat_memory_vs_resolution.txt" using 1:3 with linesp title "SwinT" ls 2 lw 2, \
     "dat_memory_vs_resolution.txt" using 1:5 with linesp title "ViT-S / DeiT-S" ls 3 lw 2,  \
     "dat_memory_vs_resolution.txt" using 1:6 with linesp title "ResNet50" ls 4 lw 2, \
     "dat_memory_vs_resolution.txt" using 1:7 with linesp title "EfficientB0" ls 5 lw 2, \
     "dat_memory_vs_resolution.txt" using 1:8 with linesp title "RegNety-4GF" ls 1 lw 2, \
      "dat_memory_vs_resolution.txt" using 1:2 with linesp title "S60" ls 6 lw 2,  \
     



load './gen_pdf.gp'

