set grid

basename='stochastic_depth_vs_epoch'
load './common.gp'

set size 0.9,0.45
set xlabel "Epoch"
set ylabel "Top1 acc. (%)"
#set xtics ("1" 0, "8" 7, "16" 15, "24" 23) 
#set ytics ("0%%"  0, "20%%"  0.2, "40%%"  0.2, "60%%"  0.6, "80%%" 0.8, "90%%" 0.9, "95%%" 0.95) 
#set ytics 0,0.2,1


set xrange[0:820]
set yrange[70:85]

set key bottom right

#set title "Input space"


plot "dat_stochastic_depth_vs_epochs.txt" using 1:2 with linesp title "drop-path 0.3" ps 0.7 pt 9  lc 6 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:3 with linesp title "drop-path 0.4" ps 0.6 pt 5  lc 2 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:4 with linesp title "drop-path 0.5" ps 0.6 pt 7  lc 4 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:5 with linesp notitle ps 0.6 pt 5 lc 2 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:6 with linesp notitle ps 0.6 pt 7  lc 4 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:7 with linesp notitle ps 0.6 pt 5  lc 2 lw 2, \
     "dat_stochastic_depth_vs_epochs.txt" using 1:8 with linesp notitle ps 0.6 pt 7  lc 4 lw 2





load './gen_pdf.gp'

